{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppConfiguration": {
    "SocialMediaInfos": [
      {
        "Name": "GitHub",
        "Url": "https://github.com/@aquelegabes",
        "CSSIcon": "ico-github"
      },
      {
        "Name": "LinkedIn",
        "Url": "https://linkedin.com/@aquelegabes",
        "CSSIcon": "ico-linkedin"
      },
      {
        "Name": "TikTok",
        "Url": "https://www.tiktok.com/@aquelegabes",
        "CSSIcon": "ico-tiktok"
      },
      {
        "Name": "Instagram",
        "Url": "https://instagram.com/@aquelegabes",
        "CSSIcon": "ico-instagram"
      },
      {
        "Name": "YouTube",
        "Url": "https://youtube.com/user/@aquelegabes",
        "CSSIcon": "ico-youtube"
      }
    ]
  }
}
